<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Event - EVENTORA</title>
  <meta name="description" content="Create a new event on EVENTORA">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .bg-primary { background-color: #1a1a1a; }
    .text-primary { color: #1a1a1a; }
    .bg-primary\/10 { background-color: rgba(26, 26, 26, 0.1); }
    .text-primary-foreground { color: white; }
    .bg-secondary { background-color: #f3f4f6; }
    .text-secondary-foreground { color: #1a1a1a; }
    .text-muted-foreground { color: #6b7280; }
  </style>
</head>
<body class="flex min-h-screen flex-col">
  <header class="border-b bg-white">
    <div class="container mx-auto flex h-16 items-center justify-between px-4">
      <a class="flex items-center space-x-2" href="/">
        <span class="text-2xl font-bold text-primary">EVENTORA</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a class="text-sm font-medium hover:text-primary" href="/">Home</a>
        <a class="text-sm font-medium hover:text-primary" href="/events.html">Events</a>
        <a class="text-sm font-medium hover:text-primary" href="/create.html">Create Event</a>
        <a class="text-sm font-medium hover:text-primary" href="/my-events.html">My Events</a>
      </nav>
      <div class="hidden md:flex items-center gap-4">
        <button class="bg-primary text-primary-foreground shadow hover:bg-opacity-90 h-9 px-4 py-2 rounded-md text-sm font-medium">
          Sign Up
        </button>
      </div>
      <button
        class="md:hidden h-9 w-9 rounded-md text-sm font-medium"
        type="button"
        aria-haspopup="menu"
        aria-expanded="false"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-5 w-5"
        >
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
        <span class="sr-only">Toggle menu</span>
      </button>
    </div>
  </header>

  <main class="flex-1 bg-white">
    <div class="container mx-auto px-4 py-12">
      <div class="mb-8">
        <h1 class="text-3xl font-bold">Create Event</h1>
        <p class="text-muted-foreground">Fill out the form below to create a new event</p>
      </div>

      <div class="max-w-3xl mx-auto">
        <form class="space-y-6">
          <!-- Event Title -->
          <div class="space-y-2">
            <label class="text-sm font-medium" for="eventTitle">Event Title</label>
            <p class="text-sm text-muted-foreground">
              Choose a descriptive name for your event.
            </p>
            <input
              id="eventTitle"
              placeholder="Enter event title"
              class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>

          <!-- Date and Time -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-2">
              <label class="text-sm font-medium" for="eventDate">Date</label>
              <input
                id="eventDate"
                type="date"
                class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
              />
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium" for="eventTime">Time</label>
              <input
                id="eventTime"
                type="time"
                class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
              />
            </div>
          </div>

          <!-- Location -->
          <div class="space-y-2">
            <label class="text-sm font-medium" for="eventLocation">Location</label>
            <p class="text-sm text-muted-foreground">
              Can be a physical address or "Online" for virtual events.
            </p>
            <input
              id="eventLocation"
              placeholder="Enter event location"
              class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>

          <!-- Description -->
          <div class="space-y-2">
            <label class="text-sm font-medium" for="eventDescription">Description</label>
            <p class="text-sm text-muted-foreground">
              Provide details about the event, what attendees can expect, etc.
            </p>
            <textarea
              id="eventDescription"
              placeholder="Describe your event"
              class="flex h-32 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
            ></textarea>
          </div>

          <!-- Organizer and Category -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-2">
              <label class="text-sm font-medium" for="eventOrganizer">Organizer</label>
              <input
                id="eventOrganizer"
                placeholder="Enter organizer name"
                class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
              />
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium" for="eventCategory">Category</label>
              <select
                id="eventCategory"
                class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
              >
                <option value="conference">Conference</option>
                <option value="workshop">Workshop</option>
                <option value="seminar">Seminar</option>
                <option value="networking">Networking</option>
                <option value="party">Party</option>
                <option value="other" selected>Other</option>
              </select>
            </div>
          </div>

          <!-- Image URL -->
          <div class="space-y-2">
            <label class="text-sm font-medium" for="eventImage">Image URL (optional)</label>
            <p class="text-sm text-muted-foreground">
              Add an image URL for your event. Leave blank for a default background.
            </p>
            <input
              id="eventImage"
              placeholder="Enter image URL for your event"
              class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>

          <!-- Form Buttons -->
          <div class="flex justify-end space-x-4">
            <button
              type="button"
              class="h-9 px-4 py-2 border border-gray-300 bg-white rounded-md text-sm font-medium hover:bg-gray-100"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="h-9 px-4 py-2 bg-primary text-primary-foreground rounded-md text-sm font-medium hover:bg-opacity-90"
            >
              Create Event
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="border-t bg-white">
    <div class="container mx-auto py-8 px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">EVENTORA</h3>
          <p class="text-sm text-muted-foreground">
            A simple event management system for creating and managing events
          </p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li>
              <a class="text-sm hover:text-primary" href="/">
                Home
              </a>
            </li>
            <li>
              <a class="text-sm hover:text-primary" href="/events.html">
                Events
              </a>
            </li>
            <li>
              <a class="text-sm hover:text-primary" href="/create.html">
                Create Event
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Contact</h3>
          <address class="not-italic">
            <p class="text-sm text-muted-foreground">
              Email: info@eventora.com
            </p>
            <p class="text-sm text-muted-foreground">
              Phone: (123) 456-7890
            </p>
          </address>
        </div>
      </div>
      <div class="mt-8 border-t pt-4">
        <p class="text-center text-sm text-muted-foreground">
          © 2025 EVENTORA. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
  <script>
    document.querySelector('form').addEventListener('submit', async (e) => {
      e.preventDefault();
    
      const data = {
        title: document.getElementById('eventTitle').value,
        date: document.getElementById('eventDate').value,
        time: document.getElementById('eventTime').value,
        location: document.getElementById('eventLocation').value,
        description: document.getElementById('eventDescription').value,
        organizer: document.getElementById('eventOrganizer').value,
        category: document.getElementById('eventCategory').value,
        image: document.getElementById('eventImage').value
      };
    
      const res = await fetch('http://localhost:3000/events', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
    
      const result = await res.json();
      alert("Event created with ID: " + result.id);
      window.location.href = "/events.html";
    });
    </script>
    
</body>
</html>
