<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Events - EVENTORA</title>
  <meta name="description" content="View events you've created and joined">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .bg-primary { background-color: #1a1a1a; }
    .text-primary { color: #1a1a1a; }
    .bg-primary\/10 { background-color: rgba(26, 26, 26, 0.1); }
    .text-primary-foreground { color: white; }
    .bg-secondary { background-color: #f3f4f6; }
    .text-secondary-foreground { color: #1a1a1a; }
    .text-muted-foreground { color: #6b7280; }
    .bg-muted { background-color: #f3f4f6; }
  </style>
  <script>
    function switchTab(tab) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(content => {
        content.style.display = 'none';
      });

      // Show the selected tab
      document.getElementById(tab + '-tab').style.display = 'block';

      // Update the active tab button
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('bg-white', 'text-primary', 'shadow');
        button.classList.add('text-muted-foreground');
      });

      document.getElementById(tab + '-button').classList.remove('text-muted-foreground');
      document.getElementById(tab + '-button').classList.add('bg-white', 'text-primary', 'shadow');
    }

    // Initialize tabs when the page loads
    window.onload = function() {
      switchTab('attending');
    };
  </script>
</head>
<body class="flex min-h-screen flex-col">
  <header class="border-b bg-white">
    <div class="container mx-auto flex h-16 items-center justify-between px-4">
      <a class="flex items-center space-x-2" href="/">
        <span class="text-2xl font-bold text-primary">EVENTORA</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a class="text-sm font-medium hover:text-primary" href="/">Home</a>
        <a class="text-sm font-medium hover:text-primary" href="/events.html">Events</a>
        <a class="text-sm font-medium hover:text-primary" href="/create.html">Create Event</a>
        <a class="text-sm font-medium hover:text-primary" href="/my-events.html">My Events</a>
      </nav>
      <div class="hidden md:flex items-center gap-4">
        <button class="bg-primary text-primary-foreground shadow hover:bg-opacity-90 h-9 px-4 py-2 rounded-md text-sm font-medium">
          Sign Up
        </button>
      </div>
      <button
        class="md:hidden h-9 w-9 rounded-md text-sm font-medium"
        type="button"
        aria-haspopup="menu"
        aria-expanded="false"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-5 w-5"
        >
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
        <span class="sr-only">Toggle menu</span>
      </button>
    </div>
  </header>

  <main class="flex-1 bg-white">
    <div class="container mx-auto px-4 py-12">
      <div class="mb-8">
        <h1 class="text-3xl font-bold">My Events</h1>
        <p class="text-muted-foreground">Events you've created and joined</p>
      </div>

      <div class="space-y-6">
        <!-- Tabs -->
        <div class="inline-flex h-9 items-center justify-center rounded-lg bg-muted p-1 text-muted-foreground">
          <button
            id="attending-button"
            onclick="switchTab('attending')"
            class="tab-button inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium transition-all"
          >
            Attending (0)
          </button>
          <button
            id="created-button"
            onclick="switchTab('created')"
            class="tab-button inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium transition-all"
          >
            Created (0)
          </button>
        </div>

        <!-- Attending Tab Content -->
        <div id="attending-tab" class="tab-content mt-2">
          <div class="space-y-6">
            <div class="flex flex-wrap gap-2">
              <button class="px-3 py-1 text-sm rounded-full bg-primary text-primary-foreground">
                All
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Conference
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Workshop
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Seminar
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Networking
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Party
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Other
              </button>
            </div>

            <div class="text-center py-12">
              <p class="text-muted-foreground">
                You haven't joined any events yet. Browse events to find something to attend!
              </p>
            </div>
          </div>
        </div>

        <!-- Created Tab Content -->
        <div id="created-tab" class="tab-content mt-2" style="display: none;">
          <div class="space-y-6">
            <div class="flex flex-wrap gap-2">
              <button class="px-3 py-1 text-sm rounded-full bg-primary text-primary-foreground">
                All
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Conference
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Workshop
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Seminar
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Networking
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Party
              </button>
              <button class="px-3 py-1 text-sm rounded-full bg-secondary text-secondary-foreground">
                Other
              </button>
            </div>

            <div class="text-center py-12">
              <p class="text-muted-foreground">
                You haven't created any events yet. Create your first event now!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="border-t bg-white">
    <div class="container mx-auto py-8 px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">EVENTORA</h3>
          <p class="text-sm text-muted-foreground">
            A simple event management system for creating and managing events
          </p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li>
              <a class="text-sm hover:text-primary" href="/">
                Home
              </a>
            </li>
            <li>
              <a class="text-sm hover:text-primary" href="/events.html">
                Events
              </a>
            </li>
            <li>
              <a class="text-sm hover:text-primary" href="/create.html">
                Create Event
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Contact</h3>
          <address class="not-italic">
            <p class="text-sm text-muted-foreground">
              Email: info@eventora.com
            </p>
            <p class="text-sm text-muted-foreground">
              Phone: (123) 456-7890
            </p>
          </address>
        </div>
      </div>
      <div class="mt-8 border-t pt-4">
        <p class="text-center text-sm text-muted-foreground">
          © 2025 EVENTORA. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const container = document.querySelector('.space-y-6');
      
      fetch('http://localhost:3000/events')
        .then(res => res.json())
        .then(events => {
          if (events.length === 0) return;
  
          const cardsHtml = events.map(event => `
            <div class="border rounded-lg p-4 shadow-sm bg-white">
              <h2 class="text-xl font-bold mb-2">${event.title}</h2>
              <p class="text-sm text-muted-foreground mb-1">${event.date} | ${event.time}</p>
              <p class="text-sm text-muted-foreground mb-1">${event.location}</p>
              <p class="text-sm">${event.description}</p>
              <p class="text-sm italic mt-2 text-gray-500">By ${event.organizer}</p>
            </div>
          `).join('');
  
          // Replace the "No events" message
          container.querySelector('.text-center')?.remove();
  
          const eventsWrapper = document.createElement('div');
          eventsWrapper.classList.add('grid', 'grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3', 'gap-4');
          eventsWrapper.innerHTML = cardsHtml;
          container.appendChild(eventsWrapper);
        })
        .catch(err => {
          console.error('Failed to load events:', err);
        });
    });
  </script>
  
</body>
</html>
